apiVersion: cassandra.apache.org/v1alpha1
kind: CassandraCluster
metadata:
  name: sample
spec:
  # Add fields here
  name: sample
  config:
    jvm-options:
      initial_heap_size: "1024M"
      max_heap_size: "1024M"
